[program:go]
command=/home/ubuntu/servgo/servgo
directory=/home/ubuntu/servgo
stdout_logfile=/home/ubuntu/servgo/go.out.log
stderr_logfile=/home/ubuntu/servgo/go.err.log
autostart=true
autorestart=true
user=ubuntu
